<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Narsang - @snhasani</title>
    <style>
        body {
          background-color: #444;
          height: 100%;
          margin: 0;
          padding: 0;
          position: relative;
          width: 100%;
          z-index: 0;
          overflow-x: hidden;
        }

        .triangle--down, .triangle--down__0, .triangle--down__1, .triangle--down__2, .triangle--down__3, .triangle--down__4 {
          width: 100%;
          height: 0;
          padding-left: 50%;
          position: absolute;
          overflow: hidden;
        }
        .triangle--down:after, .triangle--down__0:after, .triangle--down__1:after, .triangle--down__2:after, .triangle--down__3:after, .triangle--down__4:after {
          border-style: solid;
          border-color: transparent;
          border-width: 100rem 100rem 0;
          content: "";
          display: block;
          height: 0;
          margin-left: -100rem;
          margin-top: -100rem;
          width: 0;
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          -webkit-filter: drop-shadow(-12px 10px 10px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(-12px 10px 10px rgba(0, 0, 0, 0.4));
        }

        .triangle--down__0 {
          padding-top: 50%;
          z-index: 1;
        }
        .triangle--down__0:after {
          border-top-color: #013870;
        }

        .triangle--down__1 {
          padding-top: 45%;
          z-index: 2;
        }
        .triangle--down__1:after {
          border-top-color: #014589;
        }

        .triangle--down__2 {
          padding-top: 40%;
          z-index: 3;
        }
        .triangle--down__2:after {
          border-top-color: #0151a3;
        }

        .triangle--down__3 {
          padding-top: 35%;
          z-index: 4;
        }
        .triangle--down__3:after {
          border-top-color: #025ebc;
        }

        .triangle--down__4 {
          padding-top: 30%;
          z-index: 5;
        }
        .triangle--down__4:after {
          border-top-color: #026bd5;
        }
    </style>
</head>
    <div class="triangle">
      <div class="triangle--down__0"></div>
      <div class="triangle--down__1"></div>
      <div class="triangle--down__2"></div>
      <div class="triangle--down__3"></div>
      <div class="triangle--down__4"></div>
    </div>
<body>
</body>

</html>
